[1mdiff --git a/project/.idea/workspace.xml b/project/.idea/workspace.xml[m
[1mindex a83a275..c3ef119 100644[m
[1m--- a/project/.idea/workspace.xml[m
[1m+++ b/project/.idea/workspace.xml[m
[36m@@ -46,14 +46,22 @@[m
         </counts>[m
       </usages-collector>[m
     </session>[m
[32m+[m[32m    <session id="1461699983">[m
[32m+[m[32m      <usages-collector id="statistics.lifecycle.project">[m
[32m+[m[32m        <counts>[m
[32m+[m[32m          <entry key="project.open.time.0" value="1" />[m
[32m+[m[32m          <entry key="project.opened" value="1" />[m
[32m+[m[32m        </counts>[m
[32m+[m[32m      </usages-collector>[m
[32m+[m[32m    </session>[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/base/runmethod.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="-110">[m
[31m-              <caret line="33" column="11" lean-forward="true" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />[m
[32m+[m[32m            <state relative-caret-position="928">[m
[32m+[m[32m              <caret line="33" column="11" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -61,7 +69,7 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/log/mylog.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="731">[m
[32m+[m[32m            <state relative-caret-position="603">[m
               <caret line="47" column="27" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />[m
               <folding>[m
                 <element signature="e#58#72#0" expanded="true" />[m
[36m@@ -78,7 +86,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/utils/operationexcel.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="493">[m
[32m+[m[32m            <state relative-caret-position="1885">[m
               <caret line="68" selection-start-line="68" selection-end-line="68" />[m
               <folding>[m
                 <element signature="e#0#11#0" expanded="true" />[m
[36m@@ -104,7 +112,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/case/get_case.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="-928">[m
[32m+[m[32m            <state relative-caret-position="145">[m
               <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />[m
               <folding>[m
                 <element signature="e#59#91#0" expanded="true" />[m
[36m@@ -117,7 +125,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/main/run_test.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="232">[m
[32m+[m[32m            <state relative-caret-position="290">[m
               <caret line="14" column="32" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />[m
               <folding>[m
                 <element signature="e#58#84#0" expanded="true" />[m
[36m@@ -129,7 +137,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/utils/compare.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="-125">[m
[32m+[m[32m            <state>[m
               <caret selection-end-line="2" selection-end-column="17" />[m
               <folding>[m
                 <marker date="1560518601871" expanded="true" signature="73:78" ph="..." />[m
[36m@@ -141,7 +149,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/base/test.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="310">[m
[32m+[m[32m            <state relative-caret-position="377">[m
               <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />[m
             </state>[m
           </provider>[m
[36m@@ -150,7 +158,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/utils/sendemail.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="348">[m
[32m+[m[32m            <state relative-caret-position="1421">[m
               <caret line="51" column="74" selection-start-line="51" selection-start-column="74" selection-end-line="51" selection-end-column="74" />[m
               <folding>[m
                 <element signature="e#58#72#0" expanded="true" />[m
[36m@@ -169,6 +177,10 @@[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="ROOT_SYNC" value="DONT_SYNC" />[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />[m
[32m+[m[32m  </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[36m@@ -189,12 +201,13 @@[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectFrameBounds" extendedState="7">[m
[31m-    <option name="x" value="-9" />[m
[31m-    <option name="y" value="-9" />[m
[31m-    <option name="width" value="1694" />[m
[31m-    <option name="height" value="991" />[m
[32m+[m[32m  <component name="ProjectFrameBounds" extendedState="6">[m
[32m+[m[32m    <option name="x" value="-10" />[m
[32m+[m[32m    <option name="y" value="-10" />[m
[32m+[m[32m    <option name="width" value="1695" />[m
[32m+[m[32m    <option name="height" value="992" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
     <navigator proportions="" version="1">[m
       <foldersAlwaysOnTop value="true" />[m
[36m@@ -254,7 +267,8 @@[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[31m-    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="D:/Program Files/Git/bin/git.exe" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="vcs.Git" />[m
   </component>[m
   <component name="RunDashboard">[m
     <option name="ruleStates">[m
[36m@@ -405,8 +419,7 @@[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="-7" y="-7" width="1563" height="845" extended-state="7" />[m
[31m-    <editor active="true" />[m
[32m+[m[32m    <frame x="-7" y="-7" width="1563" height="845" extended-state="6" />[m
     <layout>[m
       <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18860511" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
[36m@@ -480,9 +493,7 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../project(博学商学院www.bxb2b.com)/p22naf/base/demo.py">[m
[31m-      <provider selected="true" editor-type-id="text-editor" />[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../project(博学商学院www.bxb2b.com)/p22naf/base/demo.py" />[m
     <entry file="file://D:/Program Files/Python3.6/Lib/smtplib.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="1969">[m
[36m@@ -494,10 +505,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="319">[m
           <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />[m
[31m-          <folding>[m
[31m-            <element signature="e#59#70#0" expanded="true" />[m
[31m-            <marker date="1560170467989" expanded="true" signature="171:238" ph="..." />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -513,14 +520,17 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/base/runmethod.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-110">[m
[31m-          <caret line="33" column="11" lean-forward="true" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />[m
[32m+[m[32m        <state relative-caret-position="928">[m
[32m+[m[32m          <caret line="33" column="11" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/logs/2019_06_23.log">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/utils/operationexcel.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="493">[m
[32m+[m[32m        <state relative-caret-position="1885">[m
           <caret line="68" selection-start-line="68" selection-end-line="68" />[m
           <folding>[m
             <element signature="e#0#11#0" expanded="true" />[m
[36m@@ -542,7 +552,7 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/case/get_case.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-928">[m
[32m+[m[32m        <state relative-caret-position="145">[m
           <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />[m
           <folding>[m
             <element signature="e#59#91#0" expanded="true" />[m
[36m@@ -551,9 +561,19 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/main/run_test.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="290">[m
[32m+[m[32m          <caret line="14" column="32" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#58#84#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/utils/compare.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-125">[m
[32m+[m[32m        <state>[m
           <caret selection-end-line="2" selection-end-column="17" />[m
           <folding>[m
             <marker date="1560518601871" expanded="true" signature="73:78" ph="..." />[m
[36m@@ -563,14 +583,14 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/base/test.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="310">[m
[32m+[m[32m        <state relative-caret-position="377">[m
           <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/utils/sendemail.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="348">[m
[32m+[m[32m        <state relative-caret-position="1421">[m
           <caret line="51" column="74" selection-start-line="51" selection-start-column="74" selection-end-line="51" selection-end-column="74" />[m
           <folding>[m
             <element signature="e#58#72#0" expanded="true" />[m
[36m@@ -579,22 +599,9 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/logs/2019_06_23.log">[m
[31m-      <provider selected="true" editor-type-id="text-editor" />[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/main/run_test.py">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="232">[m
[31m-          <caret line="14" column="32" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />[m
[31m-          <folding>[m
[31m-            <element signature="e#58#84#0" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/log/mylog.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="731">[m
[32m+[m[32m        <state relative-caret-position="603">[m
           <caret line="47" column="27" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />[m
           <folding>[m
             <element signature="e#58#72#0" expanded="true" />[m
[1mdiff --git a/project/base/test.py b/project/base/test.py[m
[1mindex d839c52..d942f20 100644[m
[1m--- a/project/base/test.py[m
[1m+++ b/project/base/test.py[m
[36m@@ -13,4 +13,5 @@[m [mprint(sub)[m
 v=[1,23,3,34][m
 m="失败编号为%s。"%v[m
 print(m)[m
[31m-print(v)[m
\ No newline at end of file[m
[32m+[m[32mprint(v)[m
[32m+[m[32m#test[m
\ No newline at end of file[m
