#数据库
[db]
host=localhost
port=3306
user=root
passwd=a_123456
db=test
charset=utf8mb4

#数据库备份地址
[backuppath]
backuppath=D:\python\project\data\

#json接口数据地址
[json]
json=D:\python\project\data\

#Excel用例地址
[excel]
excel=D:\python\project\case\
